DB_PASS=l4Puo2fOIQwRMyS9
DB=mongodb+srv://tonnymareba217:l4Puo2fOIQwRMyS9@cluster12.cbmehvu.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster12
STRIPE_SECRET_KEY=1233-@24wsar-eyt546,
STRIPE_PUBLISHABLE_KEY=qewe-13wae-@4646dych,
JWT_SECRET=sErEToken@123
CLIENT_URL=http://localhost:5173
EMAIL_USER=your-actual-gmail@gmail.com
EMAIL_PASS=1234567890